<resources>
    <string name="app_name">WattWePay</string>
    <string name="zero">0</string>
    <string name="solution">solution_screen</string>
    <string name="answer">answer_screen</string>
    <string name="ringgit">RM</string>
    <string name="calculate">Calculate</string>
    <string name="kilowatt">kW</string>
    <string name="rebate">R%</string>
    <string name="rebate_total">RM (R%)</string>
    <string name="range">Rebate(%) = 0% - 5%</string>
    <string name="home">Home</string>
    <string name="about">About</string>
    <string name="total">Total</string>
    <string name="name">NAME: MUHAMMAD BUKHOURY\nBIN MUSLIM</string>
    <string name="matric_num">STUDENT NO.: 2022977505</string>
    <string name="prog_code">PROGRAM CODE: CS251</string>
    <string name="group">GROUP: RCS2515A</string>
    <string name="subject">SUBJECT CODE: ICT602</string>
    <string name="bukh_img">bukhoury_image</string>
    <string name="name_text">DEVELOPER</string>
</resources>